spring.application.name=tasks
spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=examplepassword

spring.jpa.hibernate.ddl=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect